[forestcrypt_Bend2.Skeleton]
PrefabName = Skeleton



########



[forestcrypt_BurialChamber01.Skeleton]
PrefabName = Skeleton



########


[forestcrypt_BurialChamber02.Skeleton]
PrefabName = Skeleton



########



[forestcrypt_room2.Skeleton]
PrefabName = Skeleton



########



[forestcrypt_Corridor1.Skeleton]
PrefabName = RRRM_SkeletonWarrior



########


# 5
[forestcrypt_Corridor2.Skeleton]
PrefabName = RRRM_SkeletonWarrior



########



[forestcrypt_Corridor3.Skeleton]
PrefabName = RRRM_SkeletonWarrior



########



## forestcrypt_new_BurialChamber01 / Evil Wizard / MonsterMash



########



[forestcrypt_new_Burialchamber03.Skeleton]
PrefabName = RRRM_GhostWarrior



########



[forestcrypt_Chasm01.Skeleton]
PrefabName = RRRM_GhostWarrior


########



[forestcrypt_new_Burialchamber04.Skeleton]
PrefabName = RRRM_SkeletonWarriorFire



########



[forestcrypt_new_Burialchamber05.Skeleton]
PrefabName = RRRM_SkeletonWarriorFire



########


# 5
[forestcrypt_room_16.Skeleton]
PrefabName = RRRM_SkeletonWarriorIce



########


# 5
[forestcrypt_room1.Skeleton]
PrefabName = RRRM_SkeletonWarriorIce
