## Settings file was created by plugin Better Networking v1.1.0
## Plugin GUID: CW_Jesse.BetterNetworking

[Logging]

## True: Verbose logs.
## False: Only log warnings and errors.
# Setting type: Boolean
# Default value: false
Log Info Messages = false

[Networking]

## You can reduce network strain by reducing how frequently your computer sends out updates.
##  Listed values are correct as of patch 0.203.11.
# Setting type: Options_NetworkUpdateRates
# Default value: _100
# Acceptable values: _100, _75, _50
Update Rate = _100

## Steam attempts to estimate your bandwidth. Valheim sets the MINIMUM estimation at 150 KB/s as of patch 0.203.11.
# Setting type: Options_NetworkSendRate
# Default value: _300
# Acceptable values: _INF, _400, _300, _200, _150, _100, _50
Minimum Send Rate = _300

## Steam attempts to estimate your bandwidth. Valheim sets the MAXIMUM estimation at 150 KB/s as of patch 0.203.11.
# Setting type: Options_NetworkSendRate
# Default value: _300
# Acceptable values: _INF, _400, _300, _200, _150, _100, _50
Maximum Send Rate = _300

## With low upload speeds, lowering your queue size allows Valheim to better prioritize outgoing data.
## Listed values are correct as of patch 0.203.11.
# Setting type: Options_NetworkQueueSize
# Default value: _300
# Acceptable values: _600, _450, _300, _200, _150, _100, _80, _60
Queue Size = _300

