[sunkencrypt_Corridor3.Draugr]
PrefabName = RRRM_TheNasty



########



[sunkencrypt_MudRoom.Draugr]
PrefabName = Draugr



########



[sunkencrypt_new_Corridor2.Draugr]
PrefabName = TheNasty



########



[sunkencrypt_new_Corridor4.Draugr]
PrefabName = TheNasty



########


[sunkencrypt_new_Corridor5.Draugr]
PrefabName = Draugr



########



[sunkencrypt_new_Room1.Draugr]
PrefabName = Draugr



########



[sunkencrypt_new_Room2.Draugr]
PrefabName = Draugr



########



[sunkencrypt_new_Room3.Draugr]
PrefabName = Draugr



########



[sunkencrypt_new_Room4.Draugr]
PrefabName = Draugr



########



[sunkencrypt_Raised.Draugr]
PrefabName = Draugr



########



[sunkencrypt_Room1.Draugr]
PrefabName = Draugr



########



[sunkencrypt_WalkToWater.Draugr]
PrefabName = Draugr



########



[sunkencrypt_WalkToWater2.Draugr]
PrefabName = Draugr
